{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friend-fiji.gl.joinmc.link",
          "assigned_srv": "friend-fiji.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9966cc70-eed2-4dfb-b727-367d14280fd3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1381,
          "port_start": 1380,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T01:04:25.457495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2430a28-ac90-44ec-88a0-7a87380a1438",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2478f854-7e51-4682-8264-35c222e6f0fb",
          "agent_name": "from-key-8db4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
